package lesson1_to_10.lesson_6

//### Задача 8 ###
//
//Создай программу, которая будет запрашивать у пользователя ввод чисел до тех пор, пока он не введет число,
//которое является простым.
//После этого программа должна вывести все введенные числа.


// TODO  //План:
//Объяснить, почему используется цикл от 2 до квадратного корня из числа.
//Объяснить, что проверяется в условии if (number % i == 0).
//Объяснение:
//Цикл for (i in 2..Math.sqrt(number.toDouble()).toInt()) используется для проверки делимости числа number на все числа от 2 до квадратного корня из number. Это оптимизация, так как если число делится на какое-либо число больше квадратного корня, то оно также будет делиться на число меньше квадратного корня.
//Условие if (number % i == 0) проверяет, делится ли number на i без остатка. Если делится, то number не является простым числом.
//Пример: Для числа 16:
//Квадратный корень из 16 равен 4.
//Цикл проверяет делимость 16 на числа 2, 3 и 4.
//16 делится на 2 и 4, значит, 16 не является простым числом.

//КОД
//for (i in 2..Math.sqrt(number.toDouble()).toInt()) {
//    if (number % i == 0) {
//        // Если число делится на i без остатка, оно не является простым
//        return false
//    }
//}


fun main() {
    var arrayNumber = ArrayList<Int>()

    do {
        println("Введите число: ")
        val readNumber = readLine()!!.toInt()
        if (readNumber % readNumber == 0) {
            break
        } else {
            arrayNumber.add(readNumber)
        }
    } while (true)
}